# mylib

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fiap18mob/mylib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiap18mob/mylib/: CustomToast.java
app/src/main/res/drawable/: custom_toast_border.xml
app/src/main/res/layout/: custom_toast.xml
app/src/test/java/com/fiap18mob/mylib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
